{
  "name": "Mike Answers",
  "short_name": "Mike",
  "description": "Private, bring-your-own-key AI for strong answers, current research, and clear learning.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f0e7",
  "theme_color": "#7a1f34",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/android-chrome-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
